V "GNAT Lib v2021"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U textyzer%b		textyzer.adb		0a2cc5f8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-arit32.ads		20210520051132 6d8c80a6 system.arith_32%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051134 019cdf69 system.image_f%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imfi32.ads		20210520051134 eb29698b system.img_fixed_32%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D textyzer.adb		20230408064732 70fb0a66 textyzer%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [textyzer standard 12 11 none]
X 1 ada.ads
16K9*Ada 20e8 49|6r6 6r41 7r6 7r41 8r6 8r41 9r6 9r41 10r6 10r41
X 5 a-direct.ads
76K13*Directories 502e20 49|10w10 10r45
310V13*Exists{boolean} 49|62s31
X 8 a-inteio.ads
18K13*Integer_Text_IO[19|46] 49|7w10 7r45
X 11 a-string.ads
16K13*Strings 35e16 49|8r10 8r45 9r10 9r45
X 14 a-strunb.ads
83K21*Unbounded 765e26 49|8w18 8r53 9r18 9r53
88R9*Unbounded_String<7|43R9> 744e15 49|15r26 18r26 50r33 108r28 148r30 188r43
. 232r38 233r20
91r4*Null_Unbounded_String{88R9} 49|220r21 252r37 261r61 272r25
93V13*Length{natural} 49|114s21 154s21 243s25 261s25
117V13*To_String{string} 49|62s38 237s36
144U14*Append 49|247s21
160V14*"&"{88R9} 49|65s80
168V14*"&"{88R9} 49|65s69
192V13*Element{character} 49|117s24 121s20 121s51 158s24 162s20 246s21 247s38
. 261s87
239V14*"="{boolean} 49|252s34 261s58 272s22
245V14*"="{boolean} 49|61s26
X 15 a-suteio.ads
39K31*Text_IO 61e34 49|9w28 9r63
47U14*Get_Line 49|241s13
50U14*Get_Line 49|56s13
55U14*Put_Line 49|65s21
X 18 a-textio.ads
58K13*Text_IO 725e16 49|6w10 6r45
65P9*File_Type 49|17r26
67n23*In_File{67E9} 49|237r27
112U14*Open 49|237s9
310V13*End_Of_File{boolean} 49|239s20
463U14*Put 49|55s13 325s17 328s13 336s21 340s21 345s21 355s9 362s17 366s17
. 371s9 374s13
506U14*Put_Line 49|57s13 71s17 283s9 284s9 285s9 286s9 287s9 288s9 289s9
. 290s9 291s9 292s9 293s9 294s9 295s9 296s9 309s9 310s9 311s9 312s9 313s9
. 314s9 315s9 351s13 370s9 394s5 395s5 396s5 397s5 398s5 407s5 410s5 411s5
. 414s5 415s5
X 23 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 49 textyzer.adb
12U11*textyzer 12b11 417l5 417t13
15r5 fileName{14|88R9} 56m22 61r17 62r48 65r71 76r16 406m5 409r17
16b5 fileExists{boolean} 52r20 62m17 64r25
17p5 fileContent{18|65P9} 237m14 237r14 239r32 241r22
18r5 currentLine{14|88R9} 241m34 243r32 246r29 247r46 261r32 261r95
21i5 characterCount{integer} 257m17 257r35 286r47
22i5 letterCount{integer} 122m17 122r35 277r28 287r47
23i5 wordCount{integer} 195m13 195r26 276r13 277r49 280r28 288r47
24i5 digitCount{integer} 163m17 163r34 289r47
25i5 numberCount{integer} 216m13 216r28 290r47
26i5 spaceCount{integer} 251m21 251r35 291r47
27i5 puncCount{integer} 118m17 118r30 159m17 159r30 292r47
28i5 sentenceCount{integer} 93m17 93r34 279r13 280r47 293r47
29i5 lineCount{integer} 263m21 263r34 294r47
32f5 avgLW{float} 277m13 295r53
33f5 avgWS{float} 280m13 296r53
36a5 wordLengthArray(integer) 198m13 198r48 206r17 207r39 335r21 402m9
37i5 currWordLength{integer} 123m17 123r35 198r29 198r64 201r17 202r34 206r33
. 207r55 211m13
38i5 maxWordLength{integer} 201r34 202m17 331r25 360r13 361r26 365r25 373r21
39i5 mostFrequentLength{integer} 206r51 207m17 320r29
41O10 fixed 295r47 296r47
50V14 getFileName{14|88R9} 50b14 78l9 78t20 406s17
86V14 isPunc{boolean} 86b14 86>21 100l9 100t15 117s17 158s17
86e21 char{character} 89r13 89r27 89r41 89r55 89r69 89r83 89r97 89r111 89r124
. 89r138 89r152 92r17 92r31 92r45
108V14 isWord{boolean} 108b14 108>21 140l9 140t15 192s13
108r21 text{14|88R9} 114r28 117r32 121r28 121r59
109b9 isWordBool{boolean} 128m17 136m13 139r16
110b9 containsAlpha{boolean} 124m17 135r17
114i13 i{integer} 117r37 121r33 121r64
148V14 isNumber{boolean} 148b14 148>23 180l9 180t17 215s16
148r23 text{14|88R9} 154r28 158r32 162r28
149b9 isNumBool{boolean} 168m17 176m13 179r16
150b9 containsNum{boolean} 164m17 175r17
154i13 i{integer} 158r37 162r33
188U15 checkWord 188b15 188=25 221l9 221t18 253s25 262s21 273s13
188r25 tempWord{14|88R9} 192r20 215r25 220m9
232U15 analyzeText 232b15 232>27 298l9 298t20 409s5
232r27 fileName{14|88R9} 237r46
233r9 tempWord{14|88R9} 247m28 247r28 252r25 253m35 253r35 261r49 262m31
. 262r31 272r13 273m23 273r23
243i17 i{integer} 246r42 247r59 261r21 261r108
305U15 printHist 305b15 388l9 388t18 413s5
320i13 i{integer} 324r30 328r18 335r43
324i17 z{integer}
331i17 j{integer} 335r37 344r21
361i17 k{integer}
365i17 k{integer}
373i13 l{integer} 374r17
401i9 i{integer} 402r25

